{
  "name": "dynamic-ui",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "test": "nx run-many -t test",
    "test:core": "nx test studio",
    "test:ngx": "nx test ngx-studio",
    "storybook": "nx storybook ngx-studio",
    "storybook:build": "nx build-storybook ngx-studio",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.24",
    "@angular-devkit/core": "~22.1.0",
    "@angular-devkit/schematics": "~22.1.0",
    "@angular/build": "~22.1.0",
    "@angular/cli": "~22.1.0",
    "@angular/compiler-cli": "~22.1.0",
    "@angular/language-service": "~22.1.0",
    "@nx/angular": "^23.2.1",
    "@nx/jest": "23.2.1",
    "@nx/js": "23.2.1",
    "@nx/storybook": "^23.2.1",
    "@nx/web": "23.2.1",
    "@nx/workspace": "23.2.1",
    "@schematics/angular": "~22.1.0",
    "@storybook/angular": "^10.5.0",
    "@storybook/test-runner": "^0.24.0",
    "@swc/helpers": "~0.5.18",
    "@types/jest": "~30.0.0",
    "@types/node": "^22.0.0",
    "autoprefixer": "^10.4.0",
    "jest": "~30.3.0",
    "jest-environment-node": "~30.3.0",
    "jest-util": "~30.3.0",
    "jsdom": "^27.1.0",
    "ng-packagr": "~22.1.0",
    "nx": "23.2.1",
    "postcss": "^8.4.5",
    "prettier": "^3.9.9",
    "storybook": "^10.5.0",
    "ts-jest": "^29.4.7",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "verdaccio": "^6.3.2",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "@angular/cdk": "^22.2.1",
    "@angular/common": "~22.1.0",
    "@angular/compiler": "~22.1.0",
    "@angular/core": "~22.1.0",
    "@angular/forms": "~22.1.0",
    "@angular/material": "^22.2.1",
    "@angular/platform-browser": "~22.1.0",
    "@angular/router": "~22.1.0",
    "rxjs": "~7.8.0"
  },
  "nx": {
    "includedScripts": []
  }
}
