{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "bundler",
    "types": ["node"],
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true
  },
  "include": ["./**/*.ts", "../playwright.config.ts"]
}
