{
  "name": "ngx-studio",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ngx-studio/src",
  "prefix": "ds",
  "projectType": "library",
  "release": {
    "version": {
      "manifestRootsToUpdate": ["dist/{projectRoot}"],
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk"
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "defaultConfiguration": "production",
      "options": {
        "project": "libs/ngx-studio/ng-package.json",
        "tsConfig": "libs/ngx-studio/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ngx-studio/tsconfig.lib.prod.json"
        },
        "development": {}
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "test": {
      "executor": "@nx/angular:unit-test",
      "options": {
        "watch": false
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/ngx-studio/.storybook",
        "browserTarget": "ngx-studio:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/ngx-studio",
        "configDir": "libs/ngx-studio/.storybook",
        "browserTarget": "ngx-studio:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c libs/ngx-studio/.storybook --url=http://localhost:4400"
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "dependsOn": ["build-storybook"],
      "options": {
        "buildTarget": "ngx-studio:build-storybook",
        "staticFilePath": "dist/storybook/ngx-studio",
        "spa": true
      },
      "configurations": {
        "ci": {
          "buildTarget": "ngx-studio:build-storybook:ci"
        }
      }
    }
  }
}
